1. Simple Perceptron
******************************************************************

2. Majority Baseline
Test dataset has more positive examples of accuracy: 0.5223880597014925
Development dataset has more positive examples of accuracy: 0.56

3. Variants Result
a. The best hyper-parameters is 1
b. The cross-validation accuracy for the best hyperparameter (1) is 0.5933333333333334
d. Development set accuracy for best hyper parameter (1)
   Epoch:  1    Dev Accuracy: 0.545
   Epoch:  2    Dev Accuracy: 0.405
   Epoch:  3    Dev Accuracy: 0.545
   Epoch:  4    Dev Accuracy: 0.405
   Epoch:  5    Dev Accuracy: 0.405
   Epoch:  6    Dev Accuracy: 0.405
   Epoch:  7    Dev Accuracy: 0.405
   Epoch:  8    Dev Accuracy: 0.44
   Epoch:  9    Dev Accuracy: 0.405
   Epoch: 10    Dev Accuracy: 0.405
   Epoch: 11    Dev Accuracy: 0.405
   Epoch: 12    Dev Accuracy: 0.405
   Epoch: 13    Dev Accuracy: 0.545
   Epoch: 14    Dev Accuracy: 0.44
   Epoch: 15    Dev Accuracy: 0.545
   Epoch: 16    Dev Accuracy: 0.44
   Epoch: 17    Dev Accuracy: 0.405
   Epoch: 18    Dev Accuracy: 0.44
   Epoch: 19    Dev Accuracy: 0.44
   Epoch: 20    Dev Accuracy: 0.545
c. The total number of updates the learning algorithm (learning rate 1) performs on the training set: 8404
e. Test set accuracy for best hyper parameter (1) is 0.527363184079602
f. Plot a learning curve where the x axis is the epoch id and the y axis is the dev set accuracy using the classifier. Check figure './figs/Simple Perceptron.png'

2. Decaying Learning Rate
******************************************************************

2. Majority Baseline
Test dataset has more positive examples of accuracy: 0.5223880597014925
Development dataset has more positive examples of accuracy: 0.56

3. Variants Result
a. The best hyper-parameters is 1
b. The cross-validation accuracy for the best hyperparameter (1) is 0.62
d. Development set accuracy for best hyper parameter (1)
   Epoch:  1    Dev Accuracy: 0.485
   Epoch:  2    Dev Accuracy: 0.565
   Epoch:  3    Dev Accuracy: 0.51
   Epoch:  4    Dev Accuracy: 0.51
   Epoch:  5    Dev Accuracy: 0.595
   Epoch:  6    Dev Accuracy: 0.56
   Epoch:  7    Dev Accuracy: 0.55
   Epoch:  8    Dev Accuracy: 0.55
   Epoch:  9    Dev Accuracy: 0.56
   Epoch: 10    Dev Accuracy: 0.555
   Epoch: 11    Dev Accuracy: 0.555
   Epoch: 12    Dev Accuracy: 0.595
   Epoch: 13    Dev Accuracy: 0.545
   Epoch: 14    Dev Accuracy: 0.545
   Epoch: 15    Dev Accuracy: 0.565
   Epoch: 16    Dev Accuracy: 0.595
   Epoch: 17    Dev Accuracy: 0.56
   Epoch: 18    Dev Accuracy: 0.565
   Epoch: 19    Dev Accuracy: 0.515
   Epoch: 20    Dev Accuracy: 0.575
c. The total number of updates the learning algorithm (learning rate 1) performs on the training set: 6489
e. Test set accuracy for best hyper parameter (1) is 0.5671641791044776
f. Plot a learning curve where the x axis is the epoch id and the y axis is the dev set accuracy using the classifier. Check figure './figs/Decaying Perceptron.png'
