1. Simple Perceptron
******************************************************************

2. Majority Baseline
Test dataset has more positive examples of accuracy: 0.5223880597014925
Development dataset has more positive examples of accuracy: 0.56

3. Variants Result
a. The best hyper-parameters is 0.1
b. The cross-validation accuracy for the best hyperparameter (0.1) is 0.8
d. Development set accuracy for best hyper parameter (0.1)
   Epoch:  1    Dev Accuracy: 0.735
   Epoch:  2    Dev Accuracy: 0.745
   Epoch:  3    Dev Accuracy: 0.76
   Epoch:  4    Dev Accuracy: 0.705
   Epoch:  5    Dev Accuracy: 0.725
   Epoch:  6    Dev Accuracy: 0.685
   Epoch:  7    Dev Accuracy: 0.71
   Epoch:  8    Dev Accuracy: 0.73
   Epoch:  9    Dev Accuracy: 0.735
   Epoch: 10    Dev Accuracy: 0.685
   Epoch: 11    Dev Accuracy: 0.715
   Epoch: 12    Dev Accuracy: 0.695
   Epoch: 13    Dev Accuracy: 0.73
   Epoch: 14    Dev Accuracy: 0.67
   Epoch: 15    Dev Accuracy: 0.725
   Epoch: 16    Dev Accuracy: 0.735
   Epoch: 17    Dev Accuracy: 0.725
   Epoch: 18    Dev Accuracy: 0.72
   Epoch: 19    Dev Accuracy: 0.775
   Epoch: 20    Dev Accuracy: 0.72
c. The total number of updates the learning algorithm (learning rate 0.1) performs on the training set: 4272
e. Test set accuracy for best hyper parameter (0.1) is 0.7661691542288557
f. Plot a learning curve where the x axis is the epoch id and the y axis is the dev set accuracy using the classifier. Check figure './figs/Simple Perceptron.png'

2. Decaying Learning Rate
******************************************************************

2. Majority Baseline
Test dataset has more positive examples of accuracy: 0.5223880597014925
Development dataset has more positive examples of accuracy: 0.56

3. Variants Result
a. The best hyper-parameters is 0.1
b. The cross-validation accuracy for the best hyperparameter (0.1) is 0.8066666666666666
d. Development set accuracy for best hyper parameter (0.1)
   Epoch:  1    Dev Accuracy: 0.695
   Epoch:  2    Dev Accuracy: 0.75
   Epoch:  3    Dev Accuracy: 0.75
   Epoch:  4    Dev Accuracy: 0.745
   Epoch:  5    Dev Accuracy: 0.745
   Epoch:  6    Dev Accuracy: 0.75
   Epoch:  7    Dev Accuracy: 0.75
   Epoch:  8    Dev Accuracy: 0.745
   Epoch:  9    Dev Accuracy: 0.755
   Epoch: 10    Dev Accuracy: 0.74
   Epoch: 11    Dev Accuracy: 0.75
   Epoch: 12    Dev Accuracy: 0.735
   Epoch: 13    Dev Accuracy: 0.765
   Epoch: 14    Dev Accuracy: 0.76
   Epoch: 15    Dev Accuracy: 0.76
   Epoch: 16    Dev Accuracy: 0.75
   Epoch: 17    Dev Accuracy: 0.74
   Epoch: 18    Dev Accuracy: 0.75
   Epoch: 19    Dev Accuracy: 0.75
   Epoch: 20    Dev Accuracy: 0.755
c. The total number of updates the learning algorithm (learning rate 0.1) performs on the training set: 4009
e. Test set accuracy for best hyper parameter (0.1) is 0.7611940298507462
f. Plot a learning curve where the x axis is the epoch id and the y axis is the dev set accuracy using the classifier. Check figure './figs/Decaying Perceptron.png'

3. Margin Perceptron
******************************************************************

2. Majority Baseline
Test dataset has more positive examples of accuracy: 0.5223880597014925
Development dataset has more positive examples of accuracy: 0.56

3. Variants Result
a. The best hyper-parameters is margin 0.1 & learning rate 0.1
b. The cross-validation accuracy for the best hyperparameter (margin 0.1 & learning rate 0.1) is 0.8266666666666667
d. Development set accuracy for best hyper parameter (margin 0.1 & learning rate 0.1)
   Epoch:  1    Dev Accuracy: 0.735
   Epoch:  2    Dev Accuracy: 0.705
   Epoch:  3    Dev Accuracy: 0.725
   Epoch:  4    Dev Accuracy: 0.75
   Epoch:  5    Dev Accuracy: 0.745
   Epoch:  6    Dev Accuracy: 0.735
   Epoch:  7    Dev Accuracy: 0.75
   Epoch:  8    Dev Accuracy: 0.735
   Epoch:  9    Dev Accuracy: 0.735
   Epoch: 10    Dev Accuracy: 0.74
   Epoch: 11    Dev Accuracy: 0.745
   Epoch: 12    Dev Accuracy: 0.745
   Epoch: 13    Dev Accuracy: 0.74
   Epoch: 14    Dev Accuracy: 0.74
   Epoch: 15    Dev Accuracy: 0.74
   Epoch: 16    Dev Accuracy: 0.745
   Epoch: 17    Dev Accuracy: 0.735
   Epoch: 18    Dev Accuracy: 0.73
   Epoch: 19    Dev Accuracy: 0.74
   Epoch: 20    Dev Accuracy: 0.74
c. The total number of updates the learning algorithm (margin 0.1 & learning rate 0.1) performs on the training set: 3931
e. Test set accuracy for best hyper parameter (margin 0.1 & learning rate 0.1) is 0.7761194029850746
f. Plot a learning curve where the x axis is the epoch id and the y axis is the dev set accuracy using the classifier. Check figure './figs/Margin Perceptron.png'

4. Average Perceptron
******************************************************************

2. Majority Baseline
Test dataset has more positive examples of accuracy: 0.5223880597014925
Development dataset has more positive examples of accuracy: 0.56

3. Variants Result
a. The best hyper-parameters is 0.1
b. The cross-validation accuracy for the best hyperparameter (0.1) is 0.7866666666666666
d. Development set accuracy for best hyper parameter (0.1)
   Epoch:  1    Dev Accuracy: 0.66
   Epoch:  2    Dev Accuracy: 0.73
   Epoch:  3    Dev Accuracy: 0.62
   Epoch:  4    Dev Accuracy: 0.61
   Epoch:  5    Dev Accuracy: 0.46
   Epoch:  6    Dev Accuracy: 0.56
   Epoch:  7    Dev Accuracy: 0.45
   Epoch:  8    Dev Accuracy: 0.565
   Epoch:  9    Dev Accuracy: 0.62
   Epoch: 10    Dev Accuracy: 0.46
   Epoch: 11    Dev Accuracy: 0.56
   Epoch: 12    Dev Accuracy: 0.48
   Epoch: 13    Dev Accuracy: 0.565
   Epoch: 14    Dev Accuracy: 0.56
   Epoch: 15    Dev Accuracy: 0.46
   Epoch: 16    Dev Accuracy: 0.475
   Epoch: 17    Dev Accuracy: 0.56
   Epoch: 18    Dev Accuracy: 0.59
   Epoch: 19    Dev Accuracy: 0.465
   Epoch: 20    Dev Accuracy: 0.56
c. The total number of updates the learning algorithm (learning rate 0.1) performs on the training set: 4037
e. Test set accuracy for best hyper parameter (0.1) is 0.5223880597014925
f. Plot a learning curve where the x axis is the epoch id and the y axis is the dev set accuracy using the classifier. Check figure './figs/Average Perceptron.png'

4. Aggressive Perceptron
******************************************************************

2. Majority Baseline
Test dataset has more positive examples of accuracy: 0.5223880597014925
Development dataset has more positive examples of accuracy: 0.56

3. Variants Result
a. The best hyper-parameters is margin 0.1 & learning rate 0.1
b. The cross-validation accuracy for the best hyperparameter (margin 0.1 & learning rate 0.1) is 0.8
d. Development set accuracy for best hyper parameter (margin 0.1 & learning rate 0.1)
   Epoch:  1    Dev Accuracy: 0.68
   Epoch:  2    Dev Accuracy: 0.75
   Epoch:  3    Dev Accuracy: 0.625
   Epoch:  4    Dev Accuracy: 0.73
   Epoch:  5    Dev Accuracy: 0.715
   Epoch:  6    Dev Accuracy: 0.71
   Epoch:  7    Dev Accuracy: 0.775
   Epoch:  8    Dev Accuracy: 0.675
   Epoch:  9    Dev Accuracy: 0.735
   Epoch: 10    Dev Accuracy: 0.58
   Epoch: 11    Dev Accuracy: 0.655
   Epoch: 12    Dev Accuracy: 0.59
   Epoch: 13    Dev Accuracy: 0.57
   Epoch: 14    Dev Accuracy: 0.605
   Epoch: 15    Dev Accuracy: 0.74
   Epoch: 16    Dev Accuracy: 0.46
   Epoch: 17    Dev Accuracy: 0.64
   Epoch: 18    Dev Accuracy: 0.65
   Epoch: 19    Dev Accuracy: 0.745
   Epoch: 20    Dev Accuracy: 0.655
c. The total number of updates the learning algorithm (margin 0.1 & learning rate 0.1) performs on the training set: 4891
e. Test set accuracy for best hyper parameter (margin 0.1 & learning rate 0.1) is 0.7064676616915423
f. Plot a learning curve where the x axis is the epoch id and the y axis is the dev set accuracy using the classifier. Check figure './figs/Aggressive Perceptron.png'
