Baseline
******************************************************************
Train Most common label : e
Test Accuracy (for e)   : 51.819322459222086%
Train Accuracy (for e)  : 51.791730474732%


Full Trees
******************************************************************
(a) Entropy of the data
Train Data: 0.9990735054242784

(b) Best feature and its information gain
Train Data Best feature: spore-print-color Information Gain: 0.48515332936973543

(c) [2 points] Maximum depth of the tree that your implementation gives
6

(d) [3 points] Accuracy on the training set
1.0  (100.0 %)

(e) [5 points] Accuracy on the test set
1.0  (100.0 %)


Limiting Depth
******************************************************************
(a) Entropy of the data
  Train Fold 1: 0.9842709259331861
  Train Fold 2: 0.9838581760579412
  Train Fold 3: 0.9883144328345925
  Train Fold 4: 0.9678939942068562
  Train Fold 5: 0.9861000204325732

(b) Best feature and its information gain
  Train Fold 1 	 Best feature: gill-color           Information Gain: 0.4754212084880759  
  Train Fold 2 	 Best feature: spore-print-color    Information Gain: 0.4317488325091874  
  Train Fold 3 	 Best feature: gill-color           Information Gain: 0.4847141466922733  
  Train Fold 4 	 Best feature: spore-print-color    Information Gain: 0.4802207727265285  
  Train Fold 5 	 Best feature: spore-print-color    Information Gain: 0.5132807663357029  

(c) Cross-validation accuracies for each fold (for limiting depth setting)
Depth Limit: 1
  CV accuracy (Fold 1) : 0.7228177641653905    (72.282 %)
  CV accuracy (Fold 2) : 0.9379785604900459    (93.798 %)
  CV accuracy (Fold 3) : 0.5359877488514548    (53.599 %)
  CV accuracy (Fold 4) : 0.833843797856049     (83.384 %)
  CV accuracy (Fold 5) : 0.7787136294027565    (77.871 %)
  Mean Accuracy        : 0.7618683001531393    (76.187 %)
  Standard Deviation   : 0.13343614877560425   (13.344 %)

Depth Limit: 2
  CV accuracy (Fold 1) : 0.8996937212863706    (89.969 %)
  CV accuracy (Fold 2) : 0.9954058192955589    (99.541 %)
  CV accuracy (Fold 3) : 0.9663093415007658    (96.631 %)
  CV accuracy (Fold 4) : 0.9609494640122511    (96.095 %)
  CV accuracy (Fold 5) : 0.9617151607963247    (96.172 %)
  Mean Accuracy        : 0.9568147013782543    (95.681 %)
  Standard Deviation   : 0.03125168700844273   (3.125 %)

Depth Limit: 3
  CV accuracy (Fold 1) : 0.9464012251148545    (94.64 %)
  CV accuracy (Fold 2) : 0.9961715160796325    (99.617 %)
  CV accuracy (Fold 3) : 0.9862174578866769    (98.622 %)
  CV accuracy (Fold 4) : 0.9846860643185299    (98.469 %)
  CV accuracy (Fold 5) : 0.9647779479326187    (96.478 %)
  Mean Accuracy        : 0.9756508422664625    (97.565 %)
  Standard Deviation   : 0.017822158071640032  (1.782 %)

Depth Limit: 4
  CV accuracy (Fold 1) : 0.9594180704441041    (95.942 %)
  CV accuracy (Fold 2) : 0.9954058192955589    (99.541 %)
  CV accuracy (Fold 3) : 0.9793261868300153    (97.933 %)
  CV accuracy (Fold 4) : 0.9762633996937213    (97.626 %)
  CV accuracy (Fold 5) : 0.9670750382848392    (96.708 %)
  Mean Accuracy        : 0.9754977029096477    (97.55 %)
  Standard Deviation   : 0.0121743380792354    (1.217 %)

Depth Limit: 5
  CV accuracy (Fold 1) : 0.9732006125574273    (97.32 %)
  CV accuracy (Fold 2) : 0.9977029096477795    (99.77 %)
  CV accuracy (Fold 3) : 0.9869831546707504    (98.698 %)
  CV accuracy (Fold 4) : 0.9762633996937213    (97.626 %)
  CV accuracy (Fold 5) : 0.9670750382848392    (96.708 %)
  Mean Accuracy        : 0.9802450229709034    (98.025 %)
  Standard Deviation   : 0.010854545265953666  (1.085 %)

Depth Limit: 10
  CV accuracy (Fold 1) : 0.9732006125574273    (97.32 %)
  CV accuracy (Fold 2) : 1.0                   (100.0 %)
  CV accuracy (Fold 3) : 0.9869831546707504    (98.698 %)
  CV accuracy (Fold 4) : 0.9762633996937213    (97.626 %)
  CV accuracy (Fold 5) : 0.9670750382848392    (96.708 %)
  Mean Accuracy        : 0.9807044410413475    (98.07 %)
  Standard Deviation   : 0.011606306475648637  (1.161 %)

Depth Limit: 15
  CV accuracy (Fold 1) : 0.9732006125574273    (97.32 %)
  CV accuracy (Fold 2) : 1.0                   (100.0 %)
  CV accuracy (Fold 3) : 0.9869831546707504    (98.698 %)
  CV accuracy (Fold 4) : 0.9762633996937213    (97.626 %)
  CV accuracy (Fold 5) : 0.9670750382848392    (96.708 %)
  Mean Accuracy        : 0.9807044410413475    (98.07 %)
  Standard Deviation   : 0.011606306475648637  (1.161 %)


(d) Best depth (for the limiting depth setting)
Best depth limit from GIVEN limits for the tree is 10 with accuracy 1.0
Minimum depth for the decision tree to produce similar results is 6. (Edges + Label)

(e) Accuracy of the trained classifier on the training set (For the limiting depth setting, this would be for the tree with the best depth)
Train data accuracy: 1.0

(f) Accuracy of the trained classifier on the test set (For the limiting depth setting, this would be for the tree with the best depth)
Test  data accuracy: 1.0


Grad only: Attribute cost
******************************************************************
1. [8 points] Compute the modified gains GainT and GainS for each attribute using these costs. Fill in your results in the table below. (upto 3 decimal places)
GainT (S, A)
Attribute: shape      GainT: 0.0003791224797094684     (Round upto 3 - 0.0)
Attribute: color      GainT: 0.0004497567440618371     (Round upto 3 - 0.0)
Attribute: size       GainT: 0.0005684560252580993     (Round upto 3 - 0.001)
Attribute: material   GainT: 0.00035114077513800153    (Round upto 3 - 0.0)

GainS (S, A)
Attribute: shape      GainS: 0.01314678303321537       (Round upto 3 - 0.013)
Attribute: color      GainS: 0.015058957894028608      (Round upto 3 - 0.015)
Attribute: size       GainS: 0.017357865267819364      (Round upto 3 - 0.017)
Attribute: material   GainS: 0.013801150058785192      (Round upto 3 - 0.014)

2. [2 points] For each variant of gain, which feature would you choose as the root?
Best GainT feature for root of the decision tree is 'size'
Best GainS feature for root of the decision tree is 'size'

