Overview:

This dataset includes descriptions of hypothetical samples corresponding to 23 species of gilled mushrooms in the 
Agaricus and Lepiota Family Mushroom drawn from  The Audubon Society Field Guide to North American Mushrooms (1981).
Each species is identified as definitely edible, definitely poisonous, or of unknown edibility and not recommended.
This latter class was combined with the poisonous one. The Guide clearly states that there is no simple rule for 
determining the edibility of a mushroom; no rule like "leaflets three, let it be'' for Poisonous Oak and Ivy.

Attribute Information:

1. cap-shape: bell=b,conical=c,convex=x,flat=f, knobbed=k,sunken=s 
2. cap-surface: fibrous=f,grooves=g,scaly=y,smooth=s 
3. cap-color: brown=n,buff=b,cinnamon=c,gray=g,green=r, pink=p,purple=u,red=e,white=w,yellow=y 
4. bruises?: bruises=t,no=f 
5. gill-attachment: attached=a,descending=d,free=f,notched=n 
6. gill-spacing: close=c,crowded=w,distant=d 
7. gill-size: broad=b,narrow=n 
8. gill-color: black=k,brown=n,buff=b,chocolate=h,gray=g, green=r,orange=o,pink=p,purple=u,red=e, white=w,yellow=y 
9. stalk-shape: enlarging=e,tapering=t 
10. stalk-root: bulbous=b,club=c,cup=u,equal=e, rhizomorphs=z,rooted=r,missing=? 
11. stalk-surface-above-ring: fibrous=f,scaly=y,silky=k,smooth=s 
12. stalk-surface-below-ring: fibrous=f,scaly=y,silky=k,smooth=s 
13. stalk-color-above-ring: brown=n,buff=b,cinnamon=c,gray=g,orange=o, pink=p,red=e,white=w,yellow=y 
14. stalk-color-below-ring: brown=n,buff=b,cinnamon=c,gray=g,orange=o, pink=p,red=e,white=w,yellow=y 
15. veil-type: partial=p,universal=u 
16. veil-color: brown=n,orange=o,white=w,yellow=y 
17. ring-number: none=n,one=o,two=t 
18. ring-type: cobwebby=c,evanescent=e,flaring=f,large=l, none=n,pendant=p,sheathing=s,zone=z 
19. spore-print-color: black=k,brown=n,buff=b,chocolate=h,green=r, orange=o,purple=u,white=w,yellow=y 
20. population: abundant=a,clustered=c,numerous=n, scattered=s,several=v,solitary=y 
21. habitat: grasses=g,leaves=l,meadows=m,paths=p, urban=u,waste=w,woods=d
